{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/jobs-page",
      "destination": "/jobs",
      "permanent": false
    }
  ]
}
